<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>OnHoverPoll</h2>

<div class="container">
  <img src="file:///C|/Users/Sudeesh b kannath/Pictures/Camera Roll/Wallpaper.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    <input name="Vote" type="button" onclick="alert('Voted for Sudeesh!')" style="font-size:30px;height:150px;width:150px" value="Vote">
    </div>
  </div>
</div>

</body>
</html>
